<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>nitwarangal.github.io by NIT-Warangal</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>nitwarangal.github.io</h1>
        <h2>Website for OpenSource wing of NIT Warangal</h2>
        <a href="https://github.com/NIT-Warangal" class="button"><small>Follow me on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a id="welcome-to-nit-warangal" class="anchor" href="#welcome-to-nit-warangal" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to NIT-Warangal</h3>

<p>This is the website for opensource wing of NIT-Warangal. You can find our awesome opensource projects here. We shall soon start writing about our projects and how you can start contributing to us.</p>

<p>You need to have <code>git bash</code> installed on your system. For ease of use, we recommend Operating Systems like Ubuntu or any debian based linux distro.</p>

<h3>
<a id="contact" class="anchor" href="#contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contact</h3>

<ul>
<li>Kranthi Kiran Guduru, 3/4 B.Tech CSE, NITW</li>
<li>Sudheesh Singanamalla, 3/4 B.Tech CSE, NITW</li>
</ul>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>Initiated by: Kranthi Kiran (<a href="https://github.com/kranthikiran01" class="user-mention">@kranthikiran01</a>) and Sudheesh (<a href="https://github.com/sudheesh001" class="user-mention">@sudheesh001</a>)
Major Contributors: Anik Das, Rashid Khan, Vaibhav, Rahul Jain, Shanmukh and Rajat Ujawane</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Need to discuss your idea or have a cup of coffee with us? Drop us a mail or raise an issue at <a href="http://github.com/NIT-Warangal/nitwarangal.github.io.git">http://github.com/NIT-Warangal/nitwarangal.github.io.git</a></p>
        </section>

        <aside id="sidebar">


          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
